# empty-leetcode

./: .gitignore  README.md  pom.xml
src/test/java/com/blogspot/ostas/hackerrank/dp/jumping_on_the_clouds/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/hackerrank/dp/knapsack/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/common/: ListNode.java  Node.java  Pair.java  TreeNode.java  Utils.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/a_number_after_a_double_reversal/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/account_balance_after_rounded_purchase/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/add_binary/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/add_digits/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/add_strings/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/add_to_array_form_of_integer/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/add_two_integers/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/alternating_digit_sum/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/apply_operations_to_an_array/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/arranging_coins/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/array_partition/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/assign_cookies/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/available_captures_for_rook/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/average_of_levels_in_binary_tree/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/average_salary_excluding_the_minimum_and_maximum_salary/: Solution.java  SolutionTest.java
src/test/java/com/blogspot/ostas/leetcode/all/easy/average_value_of_even_numbers_that_are_divisible_by_three/: Solution.java  (+1 more)
(+4462 files in other folders)
